<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:src="@drawable/ic_waringsat"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:textSize="27sp"
        android:divider="#000"
        android:text="페어링할 기기를 선택하세요"
        android:textColor="#000000"/>


    <!-- 페어링된 장치 목록 -->
    <ListView
        android:id="@+id/list_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:dividerHeight="2dp"
        android:divider="@null"/>


    <ImageButton
        android:id="@+id/btn_show_pairing"
        android:layout_width="206dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_bluetoothpairing"
        android:tint="@color/black"
        android:background="@drawable/btn_ripple"
        android:stateListAnimator="@null"
        android:textSize="20sp"/>

<!--    android:tint="@color/icon_color_selector"-->
    <ImageButton
        android:id="@+id/btn_show_paired"
        android:layout_width="206dp"
        android:layout_height="56dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_bluetoothpaired"
        android:tint="#bababa"
        android:background="@drawable/btn_ripple"
        android:stateListAnimator="@null"
        android:textSize="20sp"/>

</FrameLayout>